<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame</title>
    <style>
        body {
            margin: 0;
        }

        iframe {
            width: 100vw;
            height: 100vh;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border: 0;
        }
    </style>
</head>
<body>
<iframe src="/"></iframe>
</body>
</html>
