<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parity</title>
</head>
<body>
<form>
    <label>
        Origin:
        <input data-store="origin"/>
    </label>
</form>
<script>
  function each(array, fun) {
    return Array.prototype.forEach.call(array, fun)
  }

  function $all(selector) {
    return document.querySelectorAll(selector)
  }

  function $each(selector, fun) {
    return each($all(selector), fun)
  }

  const DATA_STORE_SELECTOR = '[data-store]'

  document.addEventListener('DOMContentLoaded', function () {
    $each(DATA_STORE_SELECTOR, function (input) {
      if (!input.value) {
        const name = input.getAttribute('[data-store]') || input.getAttribute('name')
        const value = localStorage.getItem(name)
        if (value) {
          input.value = value
        }
      }
    })
  })

  addEventListener('unload', function () {
    $each(DATA_STORE_SELECTOR, function (input) {
      const name = input.getAttribute('[data-store]') || input.getAttribute('name')
      localStorage.setItem(name, input.value)
    })
  })
</script>
</body>
</html>
